<?php

return [
    'admin_panel' => 'Admin panel',
    'logout' => 'Logout',
    'publications' => 'SDG Publications',
    'millennium_development_goals' => 'Millennium Development Goals',
    'events_activities' => 'Events and activities',
    'useful_resources' => 'Useful resources on SDG',
    'contacts' => 'Contacts',
    'reporting_status' => 'Reporting Status',
    'about' => 'About',
    'faq' => 'FAQ',
    'about_implementation_sdg' => 'About implementation of the Sustainable <br>Development Goals in Kazakhstan',
    'sdg_knowledge_platform' => 'UN SDG <br>Knowledge platform',
    'statistics_division' => 'UN Statistics <br>Division',
    'unece_and_sdg' => 'UNECE and the SDGs',
    'world_development_indicators_sdg' => 'World Development Indicators <br>Sustainable Development Goals',
    'review_sdg' => 'Overview of the SDGs',
    'kazakhstan' => 'Kazakhstan',
    'click_on_columns' => 'Click on the columns to see the progress of each indicator.',
    'deterioration_of_indicator' => 'Deterioration of the indicator',
    'improvement_of_indicator' => 'Improvement of the indicator',
    'no_changes' => 'Without changes',
    'about_project' => 'About the project',
    '17_goals_transform_our_world' => '17 goals will transform our world',

    'sdg' => 'The  Sustainable Development Goals (SDGs)',
    'sdg_represent_universal_appeal' => ' are a universal call to action to end poverty, protect the planet and improve the lives and prospects of everyone, everywhere. The 17 Goals were adopted by all UN Member States in 2015, as part of the ',
    '2030_sustainable_development_agenda' => '2030 Agenda for Sustainable Development.',
    'monitor_review_implementation_process' => 'To monitor and review the implementation of the 17 sustainable development goals (SDGs) and 169 targets of the new agenda, a system of global indicators developed by the inter-Agency and expert group on indicators of achievement of the sustainable development Goals (IAEG-SDGs) is used.',
    'order_facilitate_monitoring_progress' => 'Each UN member state can develop national indicators in addition to global indicators to help monitor progress in achieving the goals and targets of the SDGs at the national level.',
    'kazakhstan_nationalized_global_sdg_indicators' => 'Kazakhstan has nationalized the global SDG indicators and today the monitoring system includes 280 indicators, including 205 global and 75 national indicators. All available data for each SDG is presented below.',
    'national_reporting_platform_sdg' => 'This National Platform for Reporting on Sustainable Development Goals (SDGs) has published open data on SDG statistics provided by the Bureau of National Statistics of the Agency for Strategic Planning and Reforms of the Republic of Kazakhstan (hereinafter referred to as the Bureau) as the central coordinator of SDG reporting.',
    'state_statistics_bodies_ensure_equal_rights_users' => 'The state statistical offices shall ensure the users equal rights for simultaneous access to quality official statistical information, including in the format of machine-readable data and statistical methodology, by placing them on the internet-resource of the state statistical offices and on the Internet-portal of open data of the web-resource of «e-government».',
    'users_have_right_simultaneous_equal_access' => 'Users have the right to: 1) simultaneous and equal access to official statistical information according to the schedule of dissemination of official statistical information; 2) to use official statistical information for their own purposes with reference to the source. ',
    'terms_official_statistical_information' => 'Conditions for the use of official statistical information Users without conclusion of the contract with the Bureau of National Statistics of the Agency on Strategic Planning and Reforms of the Republic of Kazakhstan can use official statistical information (including repeatedly) freely, free of charge, indefinitely and without limitation of the territory of use, including copy, publish, distribute with reference to the source, modify and combine with other information, as well as use for the purpose of creation of program products and applications.',
    'download_all_data' => 'Download all data',
    'size_and_last_uploaded' => 'Size: 3.4 MB, Data last updated - Dec 07, 2025',
    'bns' => 'Bureau of National statistics of Agency for Strategic planning and reforms of the Republic of Kazakhstan',
    'rights_reserved' => '© 2025 All rights reserved',
];
